>>> from news.models import *
>>> u1 = User.objects.create_user(username='Bob')
>>> u2 = User.objects.create_user(username='Nick')
>>> u2
<User: Nick>
>>> Author.objects.create(authorUser=u1)
<Author: Author object (1)>
>>> Author.objects.create(authorUser=u2)
<Author: Author object (2)>
>>> Category.objects.create(name='IT')
<Category: Category object (1)>
>>> Category.objects.create(name='Бизнес')
<Category: Category object (2)>
>>> Category.objects.create(name='Политика')
<Category: Category object (3)>
>>> Category.objects.create(name='Позновательное')
<Category: Category object (4)>
>>> author = Author.objects.get(id=1)
>>> author
>>> author2 = Author.objects.get(id=2)
>>> Post.objects.create(author=author, categoryType='NW', title='sometitle', text='somebigtext')
<Post: Post object (1)>
>>> Post.objects.create(author=author, categoryType='AR', title='Статься об IT', text='somebigtext')
<Post: Post object (2)>
>>> Post.objects.create(author=author2, categoryType='AR', title='Позновательная статься', text='somebigtext')
<Post: Post object (3)>
>>> Post.objects.get(id=1).postCategory.add(Category.objects.get(id=1))
>>> Post.objects.get(id=1).postCategory.add(Category.objects.get(id=2))
>>> Post.objects.get(id=2).postCategory.add(Category.objects.get(id=3))
>>> Post.objects.get(id=2).postCategory.add(Category.objects.get(id=4))
>>> Post.objects.get(id=3).postCategory.add(Category.objects.get(id=1))
>>> Post.objects.get(id=3).postCategory.add(Category.objects.get(id=4))
>>> Post.objects.get(id=3).postCategory.add(Category.objects.get(id=5))
>>> Comment.objects.create(commentPost=Post.objects.get(id=1), commentUser=Author.objects.get(id=1).authorUser, text='Хороший пост')
<Comment: Comment object (1)>
>>> Comment.objects.create(commentPost=Post.objects.get(id=2), commentUser=Author.objects.get(id=1).authorUser, text='Хороший пост')
<Comment: Comment object (2)>
>>> Comment.objects.create(commentPost=Post.objects.get(id=3), commentUser=Author.objects.get(id=1).authorUser, text='Хороший пост')
<Comment: Comment object (3)>
>>> Comment.objects.create(commentPost=Post.objects.get(id=1), commentUser=Author.objects.get(id=2).authorUser, text='Интересная информация')
<Comment: Comment object (4)>
>>> Post.objects.get(id=1).like
<bound method Post.like of <Post: Post object (1)>>
>>> Post.objects.get(id=1).like()
>>> Post.objects.get(id=1).like()
>>> Post.objects.get(id=1).like()
>>> Post.objects.get(id=1).dislike()
>>> Post.objects.get(id=1).rating
2
>>> Post.objects.get(id=2).dislike()
>>> Post.objects.get(id=1).dislike()
>>> Post.objects.get(id=3).like()
>>> Comment.objects.get(id=1).like()
>>> Comment.objects.get(id=1).like()
>>> Comment.objects.get(id=1).like()
>>>
>>> Comment.objects.get(id=2).like()
>>> Comment.objects.get(id=3).dislike()
>>> Comment.objects.get(id=1).like()
>>> Comment.objects.get(id=3).dislike()
>>> Comment.objects.get(id=3).dislike()
>>> Comment.objects.get(id=4).dislike()
>>> Comment.objects.get(id=4).like()
>>> Comment.objects.get(id=4).dislike()
>>> Comment.objects.get(id=4).rating
-1
>>> Author.objects.get(id=1)
<Author: Author object (1)>
>>> a = Author.objects.get(id=1)
>>> a.update_rating()
>>> a.ratingAuthor
>>> c = Author.objects.get(id=2)
>>> c.update_rating()
>>> c.ratingAuthor
-1
>>> a = Author.objects.order_by('-ratingAuthor')[:1]
>>> a
<QuerySet [<Author: Author object (1)>]>
>>> for i in a:
...      i.ratingAuthor
...      i.authorUser.username
...
5
'Bob'

>>> a = Post.objects.filter(categoryType='AR').order_by('-rating')[:1]
>>> for i in a:
...     i.dateCreation.strftime("%Y-%m-%d")
...
'2022-03-17'
>>> for i in a:
...     i.author.authorUser.username
...     i.rating
...     i.title
...     i.preview()
...     best_ar_id = i.id
...
'Nick'
2
'Позновательная статься'
'somebigtext...'
>>> c = Comment.objects.filter(commentPost=best_ar_id)
>>> for i in c:
...     i.dateCreation.strftime("%Y-%m-%d")
...     i.commentUser.username
...     i.rating
...     i.text
...
'2022-03-17'
'Bob'
2
'Хороший пост'
>>>


